<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
fx:controller="com.loanmanagement.controller.DashboardController">

    <VBox alignment="CENTER" spacing="20">

        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>

        <Label text="Loan Management System"
               style="-fx-font-size:28px;-fx-font-weight:bold;"/>

        <Label text="Welcome"/>

        <Button text="Logout"
                onAction="#logout"/>

    </VBox>

</StackPane>