<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.loanmanagement.controller.RegisterController">

    <VBox alignment="CENTER"
          spacing="15"
          maxWidth="350">

        <padding>
            <Insets top="30" right="30" bottom="30" left="30"/>
        </padding>

        <Label text="Create Account"
               style="-fx-font-size:24px; -fx-font-weight:bold;" />

        <TextField
                fx:id="nameField"
                promptText="Full Name"/>

        <TextField
                fx:id="emailField"
                promptText="Email"/>

        <PasswordField
                fx:id="passwordField"
                promptText="Password"/>

        <PasswordField
                fx:id="confirmPasswordField"
                promptText="Confirm Password"/>

        <Button
        fx:id="registerButton"
        text="Register"
        prefWidth="150"
        onAction="#registerUser"/>

        <Hyperlink
                text="Back to Login"
                onAction="#openLogin"/>

    </VBox>

</StackPane>